{
  "version": "0.1",
  "name": "Agile Tour Montreal 2014",
  "description": "Agile Tour Montreal 2014 on November 15th at UQÀM",
  "launch_path": "/index.html",
  "icons": {
    "16": "/images/icon-16.png",
    "48": "/images/icon-48.png",
    "128": "/images/icon-128.png"
  },
  "developer": {
    "name": "Léo Davesne",
    "url": "http://about.me/leodavesne"
  },
  "locales": {
    "fr": {
      "name": "Agile Tour Montréal 2014",
      "description": "Agile Tour Montréal 2014 : le 15 Novembre à l'UQÀM"
    }
  },
  "default_locale": "en"
}
